# ites_electronic_gateway

./: CONTRIBUTING.md  ChargingGatewayApi.sln  INSTALLATION.md  NuGet.config  README.md
BluePayLibrary/: Response.cs  ResponseFields.cs
BluePayLibrary.Tests/: BluePayLibrary.Tests.csproj  DailyReportTest.cs  PaymentCreditCardTests.cs  QueryTest.cs  TestHelper.cs  paymentDirectDebitTests.cs
BluePayLibrary/Post/: BluePayPost.cs
BluePayLibrary/Properties/: AssemblyInfo.cs
BluePayLibrary/Query/: Query.cs
BluePayLibrary/Report/: DailyReport.cs
BluePayLibrary/Transaction/: CreditCardLevel3Defaults.cs  CreditCardPayment.cs  CustomerFields.cs  DirectDebitPayment.cs  Payment.cs  TransactionFields.cs
ChargingGatewayApi/: AutoMapperProfile.cs  ChargingGatewayApi.csproj  IdentityProviderSeedData.cs  NLog.config  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  StartupStaging.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa
ChargingGatewayApi.Tests/: ChargingGatewayApi.Tests.csproj  StartupTest.cs  appsettings.Test.json
ChargingGatewayApi.Tests/Controllers/: ValuesControllerTest.cs
ChargingGatewayApi.Tests/Fixtures/: TestServerCollection.cs  TestServerFixture.cs
ChargingGatewayApi/Controllers/: ValuesController.cs
ChargingGatewayApi/Properties/: launchSettings.json
